{
  "name": "CanadaPath AI",
  "short_name": "CanadaPath",
  "description": "AI-Powered Canadian Immigration Guidance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002147",
  "theme_color": "#002147",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Calculate CRS",
      "short_name": "CRS",
      "description": "Calculate your CRS score",
      "url": "/calculator",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Find NOC",
      "short_name": "NOC",
      "description": "Search for your NOC code",
      "url": "/express-entry",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}